#educations {
    // content
    .educations-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        gap: 3rem;
        text-align: center;
        align-items: center;
        // card
        .education-card{  
            padding: 20px;
            @extend .flexbox;
            flex-direction: column;
            gap: 15px;
            // image
            &-image{
               padding: 20px;
               margin: 0 auto;
               border-radius: 50%;
               overflow: hidden;
               img{
                border-radius: 50%;
                object-fit: cover;
                width: 100%;
               height: 100%;
               cursor: pointer;
               @extend .transation;
               &:hover{
                scale: 1.2;
               }
               }
            }
            // text
            h4{
                font-size: 20px;
                font-weight: bold;
                cursor: pointer;
                @extend .transation;
                &:hover{
                    color: $main-color;
                }
            }
        }
    }
}